<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="./resources/fonts/parkway-lush.ttf" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>You.me | En construction</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="owner" content="You.Me" />
    <meta name="language" content="French" />
    <meta http-equiv="content-language" content="fr-FR" />
    <meta name="copyright" content="2020© Goboco" />
    <meta
      name="description"
      content="You.Me Délices du monde - Restaurant solidaire à Rennes - Site en construction"
    />
  </head>
  <body>
    <main>
      <article>
        <img src="./resources/solidaire.png" />
        <p id="paragraph-first">
          You.Me vous propose un <b>voyage culinaire</b> à la découverte de
          saveurs venues du monde entier !
        </p>
        <p id="paragraph-second">
          Notre ambition : favoriser, par la cuisine, l'intégration sociale et
          professionnelle de personnes sous protection internationale.
        </p>
      </article>
      <div id="logo-wrapper">
        <img src="./resources/logos/you-me.svg" />
      </div>
      <aside>
        <p>Rejoignez-nous !</p>
        <nav>
          <a href="https://www.facebook.com/You.Me.Rennes" target="_blank">
            <img src="./resources/logos/facebook.svg" height="40" width="40" />
          </a>
          <a
            href="https://www.instagram.com/you.me.delices.du.monde/"
            target="_blank"
          >
            <img src="./resources/logos/instagram.svg" height="40" width="40" />
          </a>
          <a href="https://twitter.com/YouMeRennes" target="_blank">
            <img src="./resources/logos/twitter.svg" height="40" width="40" />
          </a>
        </nav>
      </aside>
    </main>
    <footer>
      <small>photographie : Anne-Cécile Esteve©</small>

      <div id="partners">
        <img src="./resources/logos/tag35.png" height="35" />
        <img src="./resources/logos/rennes-metro.png" height="35" />
        <img src="./resources/logos/departement.png" height="35" />
        <img src="./resources/logos/france-active.png" height="40" />
        <img src="./resources/logos/credit-agricole.svg" height="35" />
        <img src="./resources/logos/bretagne.png" height="40" />
      </div>

      <div id="contact">
        <div>
          <p>Découvrez dès à présent nos prestations traiteurs !</p>
          <address>
            <a href="mailto:contact@you-me.fr">contact@you-me.fr</a>
            <a href="tel:0783050861">07.83.05.08.61</a>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
